[tf2]
rcon_ip = 127.0.0.1
rcon_port = 27015
rcon_password = !password
log_file = /media/hdd/SteamLibrary/steamapps/common/Team Fortress 2/tf/console.log

[gpt]
api_key = !sk-proj-_3pYfwhatever
model = gpt-4o-mini
max_tokens = 40
history_length = 4

[misc]
prefix = [GPT]
owner_name = !TF2GPT
max_message_count = 3
; cutoff for longer messages is at `max_message_length - 10`
max_message_length = 80
unprompted_probability = 0.0
welcome_message = Include "gpt" in your message to talk to chatgpt

